akkaConf {akka {
 actor {
   provider = akka.cluster.ClusterActorRefProvider
   }
 cluster {
   min-nr-of-members=1
   }
}}

producer {
    kafkaServer = "kafka:9092"
    kafkaTopic = "ria"
    schema-registry.url = "http://schema-registry:8081"
}

crawler {
    searchIntervalSec = 5
    autoriaApiKey = "KoPvKSBRd5YTGGrePubrcokuqONxzHgFrBW8KHrl"
    autoriaDomain = "https://developers.ria.com"
    autoriaDomain = ${?RIA_DOMAIN}
}