# analytics

./: .gitignore  pom.xml  pom.xml.versionsBackup  publish.sh
avro-schemas/: pom.xml
avro-schemas/src/main/avro/: advertisement.avsc  searchResult.avsc
consumer/: pom.xml
consumer/src/main/java/com/dyptan/: Consumer.java  Main.java
consumer/src/main/java/com/dyptan/consumer/: Main.java
consumer/src/main/resources/: application.properties
crawler/: Dockerfile  application.conf  build.sbt  pom.xml
crawler/lib/com/dyptan/zio-pubsublite/0.1/: zio-pubsublite-0.1.pom
crawler/src/main/resources/: application.conf  ria.key
crawler/src/main/scala/: Actor.scala  AdvertisementSerialiser.scala  Conf.scala  Crawler.scala  Main.scala  ZIOAkka.scala  ZioCirce.scala  main.scala
crawler/src/test/resources/: search.json
crawler/src/test/scala/: Tests.scala
exporter/: build.sbt  build.sbt-off  pom.xml
exporter/src/main/scala/: ExportServiceImpl.scala  Exporter.scala  Main.scala  ServerMain.scala
fetcher/: Dockerfile  build.sbt  dependency-reduced-pom.xml  pom.xml  settings.xml
fetcher/lib/com/dyptan/zio-pubsublite/: maven-metadata-local.xml
fetcher/project/: plugins.sbt
fetcher/src/main/java/com/dyptan/: GRPCGateway.java  StreamDriver.java  StreamTransformer.java
fetcher/src/main/resources/: application.conf
fetcher/src/main/scala/: Actor.scala  AdvertisementSerialiser.scala  App.scala  Conf.scala  Crawler.scala  Driver.scala  Fetcher.scala  Main.scala  Models.scala  Serialiser.scala  ServerMain.scala
fetcher/src/test/resources/: search.json
fetcher/src/test/scala/: Tests.scala
flink-consumer/: Dockerfile  pom.xml
flink-consumer/src/main/java/com/dyptan/consumer/: FlinkConsumer.java
flink-consumer/src/main/resources/: config.properties  simplelogger.properties
loader/: Dockerfile  pom.xml
loader/src/main/java/com/dyptan/: AdvertisementMapper.java  LoaderMain.java  LoaderServiceImpl.java
loader/src/main/proto/: loader.proto
loader/src/test/java/: LoaderSpec.java
mongo-exporter/: Dockerfile  pom.xml
mongo-exporter/src/main/scala/: ExportServiceImpl.scala  Main.scala
mongo-exporter/src/main/scala/com/dyptan/service/: ExportServiceImpl.scala
predictor/: pom.xml
processor/: Dockerfile  pom.xml
processor-api/: pom.xml
processor-api/src/main/proto/: export.proto  processor.proto
processor-api/src/test/java/com/dyptan/: grpcTest.java
processor/src/main/java/com/dyptan/: ExportServiceImpl.java  KafkaAdvertisementConsumer.java  Processor.java  ProcessorServiceImpl.java
processor/src/main/scala/com/dyptan/: HTTPGateway.scala
processor/src/test/java/com/dyptan/: ProcessorSpec.java
s3-exporter/: Dockerfile  pom.xml
s3-exporter/src/main/resources/: logback-test.xml  openapi.yaml
s3-exporter/src/main/scala/: Exporter.scala  Main.scala
s3-exporter/src/main/scala/com/dyptan/controller/: ExportController.scala
s3-exporter/src/main/scala/com/dyptan/service/: ExportService.scala
scio-exporter/: pom.xml  pom.xml.versionsBackup
spark-exporter/: Dockerfile  pom.xml  pom.xml.versionsBackup
spark-exporter/src/main/resources/: log4j2.xml
spark-exporter/src/main/scala/: Main.scala
spark-exporter/src/main/scala/com/dyptan/exporter/: ExportController.scala  ExportService.scala
spring-web/: pom.xml  pom.xml.versionsBackup
spring-web/src/main/java/com/dyptan/: Web.java
spring-web/src/main/java/com/dyptan/component/: Export2S3HandlerImpl.java  GrpcClientComponent.java
spring-web/src/main/java/com/dyptan/configuration/: GrpcClientConfiguration.java  SecurityConfiguration.java
spring-web/src/main/java/com/dyptan/controller/: ExportController.java  GraphQLProxyController.java  LoginController.java  StreamingController.java  UserController.java
spring-web/src/main/java/com/dyptan/model/: ExportRequest.java
spring-web/src/main/java/com/dyptan/service/: AuthService.java  GrpcClientService.java  ScoutGraphQLService.java
spring-web/src/main/java/com/dyptan/utils/: AvroSchemaConverter.java
spring-web/src/main/resources/: application.properties  logback-test.xml
spring-web/src/main/resources/templates/: export.html  streamTable.html
spring-web/src/test/java/com/dyptan/: AppInitTest.java
trainer/: Dockerfile  pom.xml
trainer/src/main/java/com/dyptan/: Trainer.java
trainer/src/main/resources/: trainer.properties
trainer/src/main/resources/conf/: log4j.properties  trainer.properties
trainer/src/main/scala/com/dyptan/: HTTPGateway.scala
trainer/src/test/java/com/dyptan/: TrainerTest.java
trainer/src/test/scala/: AkkaTest.scala
web/: Dockerfile  pom.xml
web/src/main/java/com/dyptan/: Web.java  WebDriver.java
web/src/main/java/com/dyptan/component/: GrpcClientComponent.java
web/src/main/java/com/dyptan/configuration/: ElasticConfiguration.java  GrpcClientConfiguration.java  SecurityConfiguration.java
web/src/main/java/com/dyptan/connector/: SearchConnector.java
web/src/main/java/com/dyptan/controller/: ExportController.java  LoginController.java  StreamingController.java  UserController.java
web/src/main/java/com/dyptan/model/: AdvertisementMongo.java  ExportRequest.java  Filter.java  Role.java  User.java
web/src/main/java/com/dyptan/repository/: AdvertisementRepository.java  AdvertisementRepositoryImpl.java  UserRepository.java
web/src/main/resources/: application.properties  log4j.properties
web/src/main/resources/config/: application.properties  log4j.properties
web/src/main/resources/static/: streamreader.js
web/src/main/resources/templates/: export.html  home.html  prexport.html  registration.html  stream.html  streamFrame.html  streamTable.html  streamfilter.html
web/src/test/java/com/dyptan/: AppInitTest.java  PersistanceTest.java  SearchTest.java  Stubs.java  UITest.java  grpcTest.java
zio-producer/: Dockerfile  pom.xml
zio-producer/src/main/resources/: application.conf
zio-producer/src/main/scala/: Main.scala
zio-producer/src/test/resources/: serachV2.json  server_parsed_response.json  server_parsed_response_wrong.json
zio-producer/src/test/scala/: Spec.scala  Tests.scala
(+103 files in other folders)
