<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dyptan</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>


    <properties>
        <scala.version>2.13</scala.version>
        <java.version>21</java.version>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
        <avro.version>1.11.3</avro.version>
        <!--compatible with scio-->
        <protobuf-java.version>3.25.1</protobuf-java.version>
        <grpc.version>1.60.1</grpc.version>
        <scalaLibraryVersion>2.13.14</scalaLibraryVersion>
        <beam.version>2.56.0</beam.version>
    </properties>

    <modules>
        <module>web</module>
        <module>producer</module>
        <module>consumer</module>
        <module>duplicator</module>
        <module>schema</module>
        <module>exporter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.dyptan</groupId>
                <artifactId>schema</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>com.dyptan</groupId>
                <artifactId>mongo-exporter</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-tools</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scalaLibraryVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>3.6.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
