<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zio-producer</artifactId>
    <version>1.0</version>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.dyptan</groupId>
        <version>1.0</version>
    </parent>


    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
        <!--        <repository>-->
        <!--            <id>github</id>-->
        <!--            <name>GitHub OWNER Apache Maven Packages</name>-->
        <!--            <url>https://maven.pkg.github.com/dyptan/analytics</url>-->
        <!--        </repository>-->
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.avro4s</groupId>
            <artifactId>avro4s-core_${scala.version}</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.avro4s</groupId>
            <artifactId>avro4s-json_${scala.version}</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>izumi-reflect_${scala.version}</artifactId>
            <version>2.3.8</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.client3</groupId>
            <artifactId>circe_${scala.version}</artifactId>
            <version>3.8.15</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.client3</groupId>
            <artifactId>zio_${scala.version}</artifactId>
            <version>3.8.15</version>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio-kafka_${scala.version}</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio-http_${scala.version}</artifactId>
            <version>3.0.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio-test_${scala.version}</artifactId>
            <version>2.0.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio-test-sbt_${scala.version}</artifactId>
            <version>2.0.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio-test-magnolia_${scala.version}</artifactId>
            <version>2.0.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio-akka-cluster_${scala.version}</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio-cache_${scala.version}</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_${scala.version}</artifactId>
            <version>0.14.5</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_${scala.version}</artifactId>
            <version>0.14.5</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_${scala.version}</artifactId>
            <version>0.14.5</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>7.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.dyptan</groupId>
            <artifactId>avro-schema</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>at.makubi.maven.plugin</groupId>
                <artifactId>avrohugger-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-scala-sources</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>../avro-schema/src/main/avro</sourceDirectory>
                    <outputDirectory>target/generated-sources</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>add-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sourceDir>${project.build.directory}/generated-sources/avro</sourceDir>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scalaLibraryVersion}</scalaVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>shade-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>with-dependencies</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.dyptan.producer.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>