spring.application.name=Bootstrap Spring Boot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ivan
spring.datasource.password=ivan123
spring.datasource.url=jdbc:postgresql://db:5432/ivan
spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=ria