log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.logger.org.springframework=INFO
log4j.logger.org.elasticsearch=INFO
log4j.logger.org.hibernate=ERROR, stdout
log4j.logger.com.dyptan=DEBUG, stdout
log4j.logger.org.apache=ERROR