# Configuration for FlinkConsumer
kafka.bootstrap.servers=kafka:9092
kafka.consumer.topic=ria
mongo.uri=mongodb://mongo:27017
database.name=ria
collection.name=advertisement
schema.registry.url=http://schema-registry:8081