# SLF4J SimpleLogger configuration
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.org.apache.flink=warn
org.slf4j.simpleLogger.log.org.mongodb=warn
org.slf4j.simpleLogger.log.org.apache.kafka=warn
# Uncomment and set to 'info' or 'debug' for your app package if needed:
org.slf4j.simpleLogger.log.com.dyptan.consumer=info
